# CreditMiner

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  docs-sync.yml  frontend-ci.yml
backend/: .env.example  README.md  pom.xml
backend/data/processed/: phase1_describe.json  phase2_outliers.json  phase2_report.json  phase3_report.json  phase5_feature_importance.json  phase6_anomalies.json  phase6_clusters.json  phase6_elbow.json  phase6_pca_2d.json
backend/src/main/java/com/creditminer/: CreditMinerApplication.java
backend/src/main/java/com/creditminer/config/: CorsConfig.java  ModelConfig.java  OpenApiConfig.java
backend/src/main/java/com/creditminer/controller/: ClusterController.java  CustomerController.java  EdaController.java  InsightController.java  OverviewController.java  PredictController.java  RuleController.java
backend/src/main/java/com/creditminer/dto/request/: PredictRequest.java
backend/src/main/java/com/creditminer/dto/response/: AnomalyResponse.java  ChurnGroupResponse.java  ClusterResponse.java  ColumnStats.java  CorrelationResponse.java  CustomerSummaryResponse.java  DescribeResponse.java  DistributionResponse.java  InsightResponse.java  OverviewResponse.java  PageResponse.java  PcaPointResponse.java  PredictResponse.java  RuleResponse.java
backend/src/main/java/com/creditminer/entity/: Cluster.java  Customer.java  Insight.java  PredictionLog.java  Rule.java
backend/src/main/java/com/creditminer/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/creditminer/pipeline/: Phase1Report.java  Phase2Report.java  Phase3Report.java  Phase5Pipeline.java  Phase6Pipeline.java  Phase7Pipeline.java  Phase8Seeder.java  SqlMigrationRunner.java  TrainPipeline.java
backend/src/main/java/com/creditminer/repository/: ClusterRepository.java  CustomerRepository.java  InsightRepository.java  PredictionLogRepository.java  RuleRepository.java
backend/src/main/java/com/creditminer/service/: AnomalyService.java  AssociationService.java  ClassificationService.java  ClusteringService.java  DataLoader.java  DatabaseSeeder.java  DescribeCacheService.java  DescribeService.java  EdaDataCache.java  EdaService.java  FeatureEngineer.java  InsightService.java  PredictInputBuilder.java  Preprocessor.java  ReportService.java  Splitter.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  insights.json  logback-spring.xml
backend/src/test/java/com/creditminer/: CreditMinerApplicationTests.java
backend/src/test/java/com/creditminer/service/: ClassificationServiceTest.java  ClusteringServiceTest.java  FeatureEngineerTest.java  PreprocessorTest.java
db/: README.md  reset.sql  schema.sql  seed.sql
db/migrations/: 2026-05-09_refresh_insights.sql  README.md
docs/: BE_Handoff.md  BE_Tracker.md  FE_Audits.md  FE_Handoff.md  FE_Tracker.md  Feature_Critical.md  Project_Roadmap.md  Test_Walkthrough.md  blueprint_en.md  blueprint_vi.md
scripts/: seed-db.ps1  seed-db.sh  setup.ps1  setup.sh  sync-branches.ps1  train.ps1  train.sh
web/: .env.local.example  .gitignore  README.md  lighthouserc.json  next.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts
web/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
web/src/app/clusters/: page.tsx
web/src/app/customers/: page.tsx
web/src/app/eda/: page.tsx
web/src/app/insights/: page.tsx
web/src/app/predict/: page.tsx
web/src/app/rules/: page.tsx
web/src/components/: providers.tsx
web/src/components/charts/: DonutChart.tsx  HeatmapChart.tsx  HistogramChart.tsx  KPICard.tsx  ScatterPlot.tsx
web/src/components/features/: ClusterCustomersDialog.tsx  PcaScatterCard.tsx  PredictForm.tsx  PredictResult.tsx
web/src/components/layout/: Header.tsx  MobileNav.tsx  Sidebar.tsx  ThemeToggle.tsx
web/src/components/ui/: accordion.tsx  badge.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  table.tsx  tooltip.tsx
web/src/hooks/: useClusters.ts  useCustomers.ts  useDebounce.ts  useEda.ts  useInsights.ts  useOverview.ts  usePredict.ts  useRules.ts
web/src/lib/: api.ts  constants.ts  query-client.ts  schemas.ts  utils.ts
web/src/types/: api.types.ts
web/tests/e2e/: a11y.spec.ts  predict.spec.ts
